PORT=8001
SWAGGER_TITLE=Kinframes API
SWAGGER_DESCRIPTION=Kinframes API Swagger

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASS=pwd

GOOGLE_CLIENT_ID=google_console_client_id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
JWT_SECRET=random-secret

CLIENT_URL=http://localhost:3000
AWS_ACCESS_KEY=access_key_id
AWS_SECRET_ACCESS_KEY=some_secret_key
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=bucket